version: '3.7'

services:
  gitlab-12:
    container_name: gitlab-12
    image: gitlab/gitlab-ee:12.4.2-ee.0
    restart: unless-stopped
    hostname: 'gitlab-docker.test'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab-docker.test'
        letsencrypt['enabled'] = false
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - './gitlab-12/config:/etc/gitlab'
      - './gitlab-12/logs:/var/log/gitlab'
      - './gitlab-12/data:/var/opt/gitlab'
  gitlab-13:
        container_name: gitlab-13
        image: gitlab/gitlab-ee:13.2.2-ee.0
        restart: unless-stopped
        hostname: 'gitlab-docker.test'
        environment:
          GITLAB_OMNIBUS_CONFIG: |
            external_url 'http://gitlab-docker.test'
            letsencrypt['enabled'] = false
        ports:
          - '80:80'
          - '443:443'
          - '22:22'
        volumes:
          - './gitlab-13/config:/etc/gitlab'
          - './gitlab-13/logs:/var/log/gitlab'
          - './gitlab-13/data:/var/opt/gitlab'
    